{
  "name": "karasu",
  "version": "0.0.0",
  "private": true,
  "overrides": {
    "dompurify": "^3.3.2"
  },
  "scripts": {
    "dev": "pnpm --filter @karasu/app run dev",
    "build": "pnpm --filter @karasu/core run build && pnpm --filter @karasu/lsp run build && pnpm --filter @karasu/app run build && pnpm --filter @karasu/cli run build",
    "test": "pnpm --filter @karasu/core run test && pnpm --filter @karasu/app run test && pnpm --filter @karasu/cli run test && pnpm --filter @karasu/lsp run test",
    "test:coverage": "pnpm --filter @karasu/core run test:coverage && pnpm --filter @karasu/app run test:coverage && pnpm --filter @karasu/cli run test:coverage",
    "lint": "oxlint --deny-warnings packages/",
    "lint:fix": "oxlint --fix packages/",
    "format": "oxfmt --write packages/",
    "format:check": "oxfmt --check packages/",
    "typecheck": "pnpm -r run typecheck",
    "knip": "knip"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "lefthook"]
  },
  "devDependencies": {
    "knip": "^6.1.0",
    "lefthook": "^2.1.4",
    "oxfmt": "^0.42.0",
    "oxlint": "1.57.0"
  }
}
