{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build:lsp",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/packages/lsp"
      },
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "label": "build:vscode",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/packages/vscode"
      },
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$tsc",
      "dependsOn": "build:lsp"
    }
  ]
}
